<!DOCTYPE html>
<html>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
        .div1 {
         padding: 10px;
        }
        .h1 {
        text-align: center;
         }
            .gal {
                margin: 5px;
                border: 1px solid gray;
                width: 350px;
                float :left;
            }
            .gal img {
                width : 350px;
                height: 230px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .text {
                text-align: center;
                padding: 5px;
            }
            .gal:hover {
                opacity : 0.5;
            }
            .asia{
                margin-left: 150px;
            }
        </style>
    </head>
    <body>
        <div class ="asia">
            <div class="div1">
                <h1 class="h1">Asia Festival</h1>
            </div>

            <div class="gal">
                <a target="_self" href="일본 삿포로 소개.html">
                <img src="../image/dlfqhs tktvhfh_1.jpg"></a>
                <div class="text">일본 삿포로 눈 축제</div>
            </div>

            <div class="gal">
                <a target="_self" href="중국 하얼빈 소개.html">
                <img src="../image/wndrnr gkdjfqls_1.jpg"></a>
                <div class="text">중국 하얼빈 얼음 눈 축제</div>
            </div>

        </div>
        
    </body>
</html>