<!DOCTYPE html>
<html>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
        .div1 {
         padding: 10px;
        }
        .h1 {
        text-align: center;
         }
            .gal {
                margin: 5px;
                border: 1px solid gray;
                width: 350px;
                float :left;
            }
            .gal img {
                width : 350px;
                height: 230px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .text {
                text-align: center;
                padding: 5px;
            }
            .gal:hover {
                opacity : 0.5;
            }
            .oceania{
                margin-left: 150px;
            }
        </style>
    </head>
    <body>
        <div class ="oceania">
            <div class="div1">
                <h1 class="h1">Oceania Festival</h1>
            </div>

            <div class="gal">
                <a target="_self" href="오스트 비비드 소개.html">
                <img src="../image/오세아 비비드_1.jpeg"></a>
                <div class="text">오스트레일리아 비비드 시드니 축제</div>
            </div>

        </div>
        
    </body>
</html>