<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>이집트 아부 심벨 축제</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #container {
        width: 1300px;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
        text-align: center;
      }
      #content {
        width: 1070px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #content2{
        width: 1250px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border:1px solid #bcbcbc;
      }
      #sidebar {
        width: 130px;
        height: 300px;
        padding: 20px;
        margin-bottom: 10px;
        float: left;
        border: 1px solid #bcbcbc;
      }
      #footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      @media ( max-width: 900px ) {
        #container {
          width: auto;
        }
        #content {
          float: none;
          width: auto;
        }
        #sidebar {
          float: none;
          width: auto;
        }
      }
     .gallery{
       margin: 5px 5px;
     }
     .gallery img{
       width: 233px;
       height: 165.33px;
       padding: 5px;
       filter: grayscale(100%);
       transition: 1s;
     }
     .gallery img:hover{
       filter: grayscale(0);
       transform: scale(1,1);
     }
     p, li{font-size: 17px;}
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>이집트 아부 심벨 축제</h1>
      </div>
      <div id="content">
        <h2>유래</h2>
          <img src="../image/아프 아부_1.jpeg" style="width:400px; margin:10px; margin-top: 0px; float:left;">
          <p>1985년경 이집트 아스완 주의 주지사 무스타파 알 사예드(Mostafa al-Sayed)와 막 유럽에서
            고향으로 돌아온 사업가 피크리 카시프(Fikry Kachif)는 아부 심벨의 람세스 2세의 태양 신전에서 매년 
            두 번에 걸쳐 펼쳐지는 장관을 기념하는 행사를 조직하기로 결정했다. 태양 빛과 고대 유적이 어우러진 
            이 극적인 장면은 고대 이집트인들의 건축 기술과 천문학 지식에 대한 자부심을 강조할 수 있는 훌륭한 축제가
            될 수 있을 것이라 생각했기 때문이다.</p>
      </div>
      <div id="sidebar">
        <h2>menu</h2>
        <ul>
          <li><a href="이집트 아부 소개.html">소개</a></li><br>
          <li><a href="이집트 아부 유래.html">유래</a></li><br>
          <li><a href="이집트 아부 행사.html">행사</a></li>
        </ul>
      </div>
      <div id="content2">
        <h2>사진 더보기</h2>
        <div class="gallery">
          <a href="../image/아부1.jpeg"><img src="../image/아부1.jpeg"></a>
          <a href="../image/아부2.jpeg"><img src="../image/아부2.jpeg"></a>
          <a href="../image/아부3.jpeg"><img src="../image/아부3.jpeg"></a>
          <a href="../image/아부4.jpg"><img src="../image/아부4.jpg"></a>
          <a href="../image/아부5.jpg"><img src="../image/아부5.jpg"></a>
        </div>

      </div>
      <div id="footer">
        <p>Copyright</p>
      </div>
    </div>
  </body>
</html>